In [71]:
# Imports for analysis
import pandas as pd

In [72]:
#Load enrollment data
raw_enrollment = pd.read_csv('18-19 Enrollment.csv')
raw_MAP = pd.read_csv('MAP Scores.csv')
raw_programs =pd.read_csv('Special Programs.csv')

## Enrollment Data Cleaning

In [73]:
#Load enrollment data, show entries at the very top
raw_enrollment

      student_id school_name  grade_level_2019
0          13898    School G                 1
1          27795    School G                 1
2          22938    School E                 1
3          22431    School F                 1
4          18048    School E                 1
...          ...         ...               ...
2783       28744    School D                 7
2784       12169    School A                 7
2785       24197    School D                 8
2786       27656    School D                 8
2787       29777    School E                 0

[2788 rows x 3 columns]

In [74]:
#Check how many students are enrolled in each grade. Grade zero might be pre-k or kindergarden.
raw_enrollment['grade_level_2019'].value_counts()

6    395
7    375
8    371
5    348
1    320
2    320
0    318
3    225
4    116
Name: grade_level_2019, dtype: int64

In [75]:
#Check for null values. None found. 
raw_enrollment.isnull().sum()

student_id          0
school_name         0
grade_level_2019    0
dtype: int64

In [76]:
#Look at school names. Seems to be ok. 
raw_enrollment['school_name'].value_counts()

School E    539
School F    431
School D    401
School A    371
School C    360
School B    357
School G    329
Name: school_name, dtype: int64

In [77]:
#Check for duplicates in the student IDs.
enrollment_duplicates=raw_enrollment[raw_enrollment['student_id'].duplicated(keep=False)]
enrollment_duplicates

      student_id school_name  grade_level_2019
1708       11220    School D                 6
2780       11220    School D                 5

In [78]:
#Drop duplicate. Will assume the grade level is 6, will drop the second one. 
enrollment_unique=raw_enrollment.drop_duplicates(subset = "student_id")
enrollment_unique.shape

(2787, 3)

In [79]:
#Sort 
sorted_enrollment = enrollment_unique.sort_values(by=['grade_level_2019'])
sorted_enrollment.head(10)

      student_id school_name  grade_level_2019
2787       29777    School E                 0
2564       21586    School F                 0
2565       27468    School F                 0
2566       17172    School F                 0
2567       16346    School F                 0
2568       16836    School F                 0
2569       19399    School F                 0
2570       16150    School F                 0
2563       17375    School F                 0
2571       16049    School F                 0

In [80]:
#A look at which schools have which grades. Looks like Schools E, F, and G are pre-k to 3-4 grade. 
#Schools A, B, C, and D have 5-8 grade. 
pd.pivot_table(sorted_enrollment,index=['grade_level_2019'], columns=['school_name'], aggfunc=np.count_nonzero)

                 student_id                                               \
school_name        School A School B School C School D School E School F
grade_level_2019
0                       NaN      NaN      NaN      NaN    101.0    107.0
1                       NaN      NaN      NaN      NaN     98.0    109.0
2                       NaN      NaN      NaN      NaN    108.0    106.0
3                       NaN      NaN      NaN      NaN    116.0    109.0
4                       NaN      NaN      NaN      NaN    116.0      NaN
5                      77.0     91.0     84.0     95.0      NaN      NaN
6                     108.0     92.0     91.0    104.0      NaN      NaN
7                      91.0     92.0     97.0     95.0      NaN      NaN
8                      95.0     82.0     88.0    106.0      NaN      NaN


school_name      School G
grade_level_2019
0                   110.0
1                   113.0
2                   106.0
3                     NaN
4                     NaN
5                     NaN
6                     NaN
7                     NaN
8                     NaN

## MAP Data Cleaning

In [81]:
#Show preview of MAP data
raw_MAP

,student_id,year,map_term,subject,rit_score,percentile,quartile,typical_fall_to_spring_growth
0,13898,2019,Fall,Reading,161,59,3,18
1,27795,2019,Fall,Reading,158,50,3,19
2,22938,2019,Fall,Reading,162,62,3,18
3,22431,2019,Fall,Reading,162,62,3,18
4,18048,2019,Fall,Reading,166,73,3,17
...,...,...,...,...,...,...,...,...
11113,16492,2019,Spring,Math,181,94,4,.
11114,28883,2019,Spring,Math,166,69,3,.
11115,28277,2019,Spring,Math,155,38,2,.
11116,18061,2019,Spring,Math,146,17,1,.
11117,28926,2019,Spring,Math,161,55,3,.

In [82]:
#Check for missing values.
raw_MAP.isnull().sum()

student_id                       0
year                             0
map_term                         0
subject                          0
rit_score                        0
percentile                       0
quartile                         0
typical_fall_to_spring_growth    0
dtype: int64

In [83]:
#Check data types
raw_MAP.dtypes

student_id                        int64
year                              int64
map_term                         object
subject                          object
rit_score                        object
percentile                       object
quartile                         object
typical_fall_to_spring_growth    object
dtype: object

In [84]:
#Removing tests records with no rit_score
MAP_with_scores=raw_MAP.loc[(raw_MAP['rit_score'] != ".")]
                                          
MAP_with_scores

,student_id,year,map_term,subject,rit_score,percentile,quartile,typical_fall_to_spring_growth
0,13898,2019,Fall,Reading,161,59,3,18
1,27795,2019,Fall,Reading,158,50,3,19
2,22938,2019,Fall,Reading,162,62,3,18
3,22431,2019,Fall,Reading,162,62,3,18
4,18048,2019,Fall,Reading,166,73,3,17
...,...,...,...,...,...,...,...,...
11113,16492,2019,Spring,Math,181,94,4,.
11114,28883,2019,Spring,Math,166,69,3,.
11115,28277,2019,Spring,Math,155,38,2,.
11116,18061,2019,Spring,Math,146,17,1,.
11117,28926,2019,Spring,Math,161,55,3,.

In [85]:
#Remove the dots and replace with zeros
MAP_no_dots = MAP_with_scores.replace({"typical_fall_to_spring_growth":{".":"0"}})
MAP_no_dots

,student_id,year,map_term,subject,rit_score,percentile,quartile,typical_fall_to_spring_growth
0,13898,2019,Fall,Reading,161,59,3,18
1,27795,2019,Fall,Reading,158,50,3,19
2,22938,2019,Fall,Reading,162,62,3,18
3,22431,2019,Fall,Reading,162,62,3,18
4,18048,2019,Fall,Reading,166,73,3,17
...,...,...,...,...,...,...,...,...
11113,16492,2019,Spring,Math,181,94,4,0
11114,28883,2019,Spring,Math,166,69,3,0
11115,28277,2019,Spring,Math,155,38,2,0
11116,18061,2019,Spring,Math,146,17,1,0
11117,28926,2019,Spring,Math,161,55,3,0

In [86]:
# #Change dtypes to int
MAP_dtypes=MAP_no_dots.astype({ "rit_score": int,
                            "percentile": int,
                            "quartile": int,
                            "year":object,
                            "student_id":object,
                            "typical_fall_to_spring_growth": int,
                            })
MAP_dtypes.dtypes

student_id                       object
year                             object
map_term                         object
subject                          object
rit_score                         int64
percentile                        int64
quartile                          int64
typical_fall_to_spring_growth     int64
dtype: object

In [87]:
MAP_dtypes.describe()

          rit_score    percentile      quartile  typical_fall_to_spring_growth
count  10120.000000  10120.000000  10120.000000                   10120.000000
mean     198.001877     50.040316      2.523913                       4.912154
std       28.605659     27.046938      1.059371                       6.566685
min      104.000000      1.000000      1.000000                       0.000000
25%      180.000000     28.000000      2.000000                       0.000000
50%      202.000000     51.000000      3.000000                       2.000000
75%      220.000000     72.000000      3.000000                       9.000000
max      269.000000     99.000000      4.000000                      30.000000

In [88]:
#Check that only 2019 scores are included
MAP_dtypes["year"].value_counts()

2019    10120
Name: year, dtype: int64

In [89]:
#Look subjects included. Noticed 106 are labeled as "read" inestead of "reading".
MAP_dtypes["subject"].value_counts()

Math       5051
Reading    4990
Read         79
Name: subject, dtype: int64

In [90]:
#Replace "read" values in the subject column.
MAP_dtypes['subject']= MAP_dtypes['subject'].replace(['Read'],'Reading')
MAP_dtypes["subject"].value_counts()

Reading    5069
Math       5051
Name: subject, dtype: int64

In [91]:
#Checking that there are no fall_to_spring_growth goals in the spring
MAP_dtypes.loc[(MAP_dtypes['map_term']=='Spring') & (MAP_dtypes['typical_fall_to_spring_growth'] != 0)]

Empty DataFrame
Columns: [student_id, year, map_term, subject, rit_score, percentile, quartile, typical_fall_to_spring_growth]
Index: []

In [92]:
MAP_pivot =MAP_dtypes.pivot(index='student_id',columns={'subject','map_term'},values={'rit_score','typical_fall_to_spring_growth','percentile'})
MAP_pivot

           percentile                      typical_fall_to_spring_growth  \
subject       Reading  Math Reading   Math                       Reading
map_term         Fall  Fall  Spring Spring                          Fall
student_id
10000            56.0  70.0    67.0   47.0                           4.0
10006            98.0  81.0    88.0   78.0                           5.0
10008             NaN   NaN    13.0    5.0                           NaN
10009            98.0  95.0    91.0   69.0                           4.0
10011            26.0  26.0    24.0   15.0                          13.0
...               ...   ...     ...    ...                           ...
29956            30.0   7.0    40.0   23.0                          19.0
29969             4.0  21.0    17.0   27.0                           8.0
29980            92.0  72.0    88.0   76.0                           2.0
29987            56.0  15.0     NaN    NaN                           3.0
29996            67.0  39.0    73.0   35.0                          16.0

                                rit_score
subject     Math Reading   Math   Reading   Math Reading   Math
map_term    Fall  Spring Spring      Fall   Fall  Spring Spring
student_id
10000        4.0     0.0    0.0     214.0  230.0   222.0  224.0
10006       10.0     0.0    0.0     221.0  204.0   216.0  214.0
10008        NaN     0.0    0.0       NaN    NaN   195.0  194.0
10009        7.0     0.0    0.0     209.0  203.0   209.0  199.0
10011       14.0     0.0    0.0     168.0  172.0   178.0  178.0
...          ...     ...    ...       ...    ...     ...    ...
29956       24.0     0.0    0.0     134.0  118.0   155.0  149.0
29969        6.0     0.0    0.0     190.0  212.0   204.0  218.0
29980        4.0     0.0    0.0     233.0  231.0   233.0  237.0
29987        6.0     NaN    NaN     218.0  208.0     NaN    NaN
29996       20.0     0.0    0.0     147.0  136.0   166.0  154.0

[2787 rows x 12 columns]

## MAP Analysis

In [93]:
#Preview of cleaned data
MAP_dtypes

,student_id,year,map_term,subject,rit_score,percentile,quartile,typical_fall_to_spring_growth
0,13898,2019,Fall,Reading,161,59,3,18
1,27795,2019,Fall,Reading,158,50,3,19
2,22938,2019,Fall,Reading,162,62,3,18
3,22431,2019,Fall,Reading,162,62,3,18
4,18048,2019,Fall,Reading,166,73,3,17
...,...,...,...,...,...,...,...,...
11113,16492,2019,Spring,Math,181,94,4,0
11114,28883,2019,Spring,Math,166,69,3,0
11115,28277,2019,Spring,Math,155,38,2,0
11116,18061,2019,Spring,Math,146,17,1,0
11117,28926,2019,Spring,Math,161,55,3,0

In [94]:
#Split data into 4 tables, one for each subject and term combination
MAP_fall_reading = MAP_dtypes[(MAP_dtypes['map_term']=='Fall') & (MAP_dtypes['subject']=='Reading')]
MAP_fall_math = MAP_dtypes[(MAP_dtypes['map_term']=='Fall') & (MAP_dtypes['subject']=='Math')]
MAP_spring_reading = MAP_dtypes[(MAP_dtypes['map_term']=='Spring') & (MAP_dtypes['subject']=='Reading')]
MAP_spring_math = MAP_dtypes[(MAP_dtypes['map_term']=='Spring') & (MAP_dtypes['subject']=='Math')]

In [95]:
#Merge reading tables
MAP_reading_merged=pd.merge(MAP_fall_reading,MAP_spring_reading,on='student_id', suffixes=('_fall','_spring'))
MAP_reading_merged

,student_id,year_fall,map_term_fall,subject_fall,rit_score_fall,percentile_fall,quartile_fall,typical_fall_to_spring_growth_fall,year_spring,map_term_spring,subject_spring,rit_score_spring,percentile_spring,quartile_spring,typical_fall_to_spring_growth_spring
0,13898,2019,Fall,Reading,161,59,3,18,2019,Spring,Reading,175,43,2,0
1,27795,2019,Fall,Reading,158,50,3,19,2019,Spring,Reading,174,40,2,0
2,22938,2019,Fall,Reading,162,62,3,18,2019,Spring,Reading,178,51,3,0
3,22431,2019,Fall,Reading,162,62,3,18,2019,Spring,Reading,174,40,2,0
4,18048,2019,Fall,Reading,166,73,3,17,2019,Spring,Reading,181,59,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2285,21748,2019,Fall,Reading,133,28,2,19,2019,Spring,Reading,152,31,2,0
2286,28277,2019,Fall,Reading,142,53,3,17,2019,Spring,Reading,166,73,3,0
2287,12473,2019,Fall,Reading,130,21,1,20,2019,Spring,Reading,148,21,1,0
2288,18061,2019,Fall,Reading,137,38,2,18,2019,Spring,Reading,148,21,1,0
2289,21126,2019,Fall,Reading,144,59,3,16,2019,Spring,Reading,158,50,3,0

In [96]:
#Clean up reading table
columns_to_keep=['student_id','rit_score_fall','typical_fall_to_spring_growth_fall','rit_score_spring']
MAP_reading=MAP_reading_merged[columns_to_keep]
MAP_reading

,student_id,rit_score_fall,typical_fall_to_spring_growth_fall,rit_score_spring
0,13898,161,18,175
1,27795,158,19,174
2,22938,162,18,178
3,22431,162,18,174
4,18048,166,17,181
...,...,...,...,...
2285,21748,133,19,152
2286,28277,142,17,166
2287,12473,130,20,148
2288,18061,137,18,148
2289,21126,144,16,158

In [97]:
#Add new column that determines whether goal was met or not for MAP reading. 
MAP_reading['projected_rit']= (MAP_reading['rit_score_fall']) + (MAP_reading['typical_fall_to_spring_growth_fall'])
MAP_reading['MAP_goal_met']= (MAP_reading['projected_rit'] >= MAP_reading['rit_score_spring'])

/Users/nayely/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/nayely/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [98]:
#Do the same, but with the math data. Start by merging the two math tables. 
MAP_math_merged=pd.merge(MAP_fall_math,MAP_spring_math,on='student_id', suffixes=('_fall','_spring'))
MAP_math_merged

,student_id,year_fall,map_term_fall,subject_fall,rit_score_fall,percentile_fall,quartile_fall,typical_fall_to_spring_growth_fall,year_spring,map_term_spring,subject_spring,rit_score_spring,percentile_spring,quartile_spring,typical_fall_to_spring_growth_spring
0,13898,2019,Fall,Math,166,69,3,20,2019,Spring,Math,186,65,3,0
1,27795,2019,Fall,Math,135,4,1,27,2019,Spring,Math,182,53,3,0
2,22938,2019,Fall,Math,160,52,3,21,2019,Spring,Math,180,48,2,0
3,22431,2019,Fall,Math,164,64,3,20,2019,Spring,Math,180,48,2,0
4,18048,2019,Fall,Math,151,28,2,23,2019,Spring,Math,163,10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2266,12366,2019,Fall,Math,146,65,3,18,2019,Spring,Math,179,93,4,0
2267,21748,2019,Fall,Math,133,32,2,21,2019,Spring,Math,162,58,3,0
2268,12473,2019,Fall,Math,129,23,1,21,2019,Spring,Math,140,8,1,0
2269,26865,2019,Fall,Math,125,16,1,22,2019,Spring,Math,138,6,1,0
2270,21126,2019,Fall,Math,133,32,2,21,2019,Spring,Math,174,86,4,0

In [99]:
#Add new column that determines whether goal was met or not for MAP math. 
MAP_math=MAP_math_merged[columns_to_keep]
MAP_math['projected_rit_math']= (MAP_math['rit_score_fall']) + (MAP_math['typical_fall_to_spring_growth_fall'])
MAP_math['MAP_goal_met']= (MAP_math['projected_rit_math'] >= MAP_math['rit_score_spring'])
MAP_math

/Users/nayely/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/nayely/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,student_id,rit_score_fall,typical_fall_to_spring_growth_fall,rit_score_spring,projected_rit_math,MAP_goal_met
0,13898,166,20,186,186,True
1,27795,135,27,182,162,False
2,22938,160,21,180,181,True
3,22431,164,20,180,184,True
4,18048,151,23,163,174,True
...,...,...,...,...,...,...
2266,12366,146,18,179,164,False
2267,21748,133,21,162,154,False
2268,12473,129,21,140,150,True
2269,26865,125,22,138,147,True
2270,21126,133,21,174,154,False

## Special Programs Data Cleaning

In [100]:
#See a preview of data
raw_programs

      student_id program_name
0          13898         SPED
1          27795         SPED
2          22938            .
3          22431            .
4          18048            .
...          ...          ...
2782       28744            .
2783       12169            .
2784       24197            .
2785       27656            .
2786       29777            .

[2787 rows x 2 columns]

In [101]:
#Check for missing values.
raw_programs[raw_programs.isnull().any(axis=1)]

     student_id program_name
468       27494          NaN
546       16981          NaN
624       15608          NaN

In [102]:
#Replace NaNs with ".". I am assuming the dot means no program enrollment. 
programs_replace = raw_programs.fillna(value='.')
programs_replace

      student_id program_name
0          13898         SPED
1          27795         SPED
2          22938            .
3          22431            .
4          18048            .
...          ...          ...
2782       28744            .
2783       12169            .
2784       24197            .
2785       27656            .
2786       29777            .

[2787 rows x 2 columns]

In [103]:
#Look at what labels are listed under program name
programs_replace['program_name'].unique()

array(['SPED', '.', 'LEP', 'Tier 2', 'Gifted', '504', 'SPED '],
      dtype=object)

In [104]:
#Remove space on "SPED " value, so it matches the other labels
programs_replace['program_name']=programs_replace['program_name'].replace(["SPED "],"SPED")
programs_replace['program_name'].unique()

array(['SPED', '.', 'LEP', 'Tier 2', 'Gifted', '504'], dtype=object)

In [105]:
#Sort ids
sorted_programs = programs_replace.sort_values(by=['student_id'])
sorted_programs.head(10)

      student_id program_name
1397       10000            .
795        10006            .
1297       10008       Tier 2
367        10009            .
563        10011            .
193        10035         SPED
2290       10052            .
1189       10053            .
1344       10056       Gifted
967        10074         SPED

In [106]:
#Look for duplicate IDs in the programs. No duplicate IDs found. 
programs_duplicates=sorted_programs[sorted_programs['student_id'].duplicated(keep=False)]
programs_duplicates

Empty DataFrame
Columns: [student_id, program_name]
Index: []

## Exporting cleaned data

In [107]:
#Exporting cleaned data
sorted_enrollment.to_csv('Enrollment_clean.csv')
MAP_dtypes.to_csv('MAP_clean.csv')
sorted_programs.to_csv('Programs_clean.csv')
MAP_math.to_csv('MAP_math.csv')
MAP_reading.to_csv('MAP_reading.csv')